<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayu Hamzah | Full-stack Developer & Digital Architect</title>
    <meta name="description"
        content="Crafting high-performance web experiences with modern tech-stack and professional ethics.">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body id="home">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-content">
            <div class="preloader-logo">BAYU</div>
            <div class="preloader-logo"><span>HAMZAH.</span></div>
            <div class="preloader-bar">
                <div class="preloader-progress"></div>
            </div>
        </div>
    </div>

    <div class="scroll-progress"></div>
    <div class="noise-overlay"></div>
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">BAYU<span>HAMZAH.</span></a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#philosophy">Blueprint</a></li>
                <li><a href="#skills">Tech Stack</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-right">
                <a href="https://wa.me/6287734044019?text=Hi,%20I'm%20interested%20in%20ordering%20a%20website"
                    class="btn btn-outline" target="_blank">Book a Project</a>
                <div class="menu-toggle" id="mobile-menu">
                    <i data-lucide="menu"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg-overlay"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <h2 class="sub-title">Full-stack Developer</h2>
                <h1>Build<span>.</span> Scale<span>.</span> Impact<span>.</span></h1>
                <p>Turning your complex ideas into high-performance digital solutions. Solid code, modern aesthetics,
                    and professional reliability included.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn btn-primary">Our Work</a>
                    <a href="#skills" class="btn btn-secondary">My Tech Stack</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-wrapper">
                    <img src="user-hero.jpg" alt="Foto Profil">
                    <div class="image-border"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
            <p>Scroll down</p>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section id="philosophy" class="philosophy">
        <div class="container">
            <div class="section-header">
                <span class="tag">The Blueprint</span>
                <h2>Why Work With Me?</h2>
            </div>
            <div class="philosophy-grid">
                <div class="philosophy-card fade-in">
                    <div class="card-icon"><i data-lucide="zap"></i></div>
                    <h3>Fast & Scalable</h3>
                    <p>Building systems that don't just work, but are ready to scale as your business grows.</p>
                </div>
                <div class="philosophy-card fade-in">
                    <div class="card-icon"><i data-lucide="shield-check"></i></div>
                    <h3>Clean Culture</h3>
                    <p>Maintaining integrity through clean code and professionalism in every communication.</p>
                </div>
                <div class="philosophy-card fade-in">
                    <div class="card-icon"><i data-lucide="refresh-cw"></i></div>
                    <h3>Reliable Partner</h3>
                    <p>Fully committed to high-quality results and long-term support for every client.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header">
                <span class="tag">Technical Stack</span>
                <h2>Tools & Frameworks</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                    <span>HTML5</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                        alt="JavaScript">
                    <span>JavaScript</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP">
                    <span>PHP</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg"
                        alt="Laravel">
                    <span>Laravel</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/codeigniter/codeigniter-plain.svg"
                        alt="CodeIgniter">
                    <span>CodeIgniter</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                        alt="ReactJS">
                    <span>ReactJS</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg"
                        alt="Next.js">
                    <span>Next.js</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" alt="Django">
                    <span>Django</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
                        alt="Flask/Python">
                    <span>Flask</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg"
                        alt="Spring Boot">
                    <span>Spring Boot</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg"
                        alt="Gin/Go">
                    <span>Gin Gonic</span>
                </div>
                <div class="skill-card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL">
                    <span>MySQL</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="tag">Recent Showcase</span>
                <h2>Selected Projects</h2>
            </div>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="toko-barokah.png" alt="Toko Barokah 191">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Toko Barokah 191</h3>
                                <p>Modern & Trusted E-Commerce Platform</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="project3.png" alt="Portal Akademik Cyber Campus">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Cyber Campus Portal</h3>
                                <p>Integrated Student Information System - Gresik University</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image-container">
                        <img src="project4.png" alt="Innovative E-Learning System">
                        <div class="project-overlay">
                            <div class="project-info">
                                <h3>Innovative E-Learning System</h3>
                                <p>Empowering digital education with interactive learning tools.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- More projects can be added here -->
            </div>
        </div>
    </section>

    <!-- Services/Pricing Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="tag">Let's Build It</span>
                <h2>Ready to Start Your Project?</h2>
                <p class="section-desc">Choose the package that best fits your digital expansion needs.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-tier">Standard</div>
                    <div class="service-price">Starting at Rp 2.5 Jt</div>
                    <ul class="service-features">
                        <li><i data-lucide="check-circle-2"></i> High-converting Landing Page</li>
                        <li><i data-lucide="check-circle-2"></i> Fully Responsive Design</li>
                        <li><i data-lucide="check-circle-2"></i> SEO Optimization (Basic)</li>
                        <li><i data-lucide="check-circle-2"></i> Social Media Integration</li>
                    </ul>
                    <a href="https://wa.me/6287734044019?text=Hi,%20I'd%20like%20to%20order%20the%20Standard%20Package"
                        class="btn btn-secondary order-btn" target="_blank">Order Standard</a>
                </div>
                <div class="service-card featured">
                    <div class="featured-tag">Custom</div>
                    <div class="service-tier">Premium</div>
                    <div class="service-price">Starting at Rp 6.5 Jt</div>
                    <ul class="service-features">
                        <li><i data-lucide="check-circle-2"></i> Multi-page Dynamic Website</li>
                        <li><i data-lucide="check-circle-2"></i> Custom E-Commerce/CMS</li>
                        <li><i data-lucide="check-circle-2"></i> Advanced Security & SSL</li>
                        <li><i data-lucide="check-circle-2"></i> Priority Support</li>
                    </ul>
                    <a href="https://wa.me/6287734044019?text=Hi,%20I'd%20like%20to%20order%20the%20Premium%20Package"
                        class="btn btn-primary order-btn" target="_blank">Order Premium</a>
                </div>
                <div class="service-card">
                    <div class="service-tier">Enterprise</div>
                    <div class="service-price">Contact Us</div>
                    <ul class="service-features">
                        <li><i data-lucide="check-circle-2"></i> Complex Web Ecosystems</li>
                        <li><i data-lucide="check-circle-2"></i> Scalable Infrastructure</li>
                        <li><i data-lucide="check-circle-2"></i> Custom Business logic</li>
                        <li><i data-lucide="check-circle-2"></i> Maintenance & Devops</li>
                    </ul>
                    <a href="https://wa.me/6287734044019?text=Hi,%20I'd%20like%20to%20consult%20for%20an%20Enterprise%20Package"
                        class="btn btn-secondary order-btn" target="_blank">Get a Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats/Quote Section -->
    <section class="quote-section">
        <div class="container">
            <div class="quote-content">
                <blockquote>
                    "Intelligence without ethics is dangerous, and hard work without integrity is empty."
                </blockquote>
                <cite>— My Vision</cite>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Got a <span>Great Idea?</span></h2>
                    <p>I'm always open to technical discussions, project collaborations, or sharing digital experiences.
                        Drop your message below!</p>
                    <div class="info-items">
                        <div class="info-item">
                            <i data-lucide="mail"></i>
                            <span>hamzahbayu143@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <i data-lucide="map-pin"></i>
                            <span>Surabaya, Indonesia</span>
                        </div>
                    </div>
                </div>
                <form action="https://formspree.io/f/xeekylvl" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" placeholder="What's your name?" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5"
                            placeholder="Tell me about your project or ideas..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary submit-btn">Send Message <i
                            data-lucide="send"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">MOHAMMAD BAYU HAMZAH NASIKHIN<span>.</span></div>
                <p>&copy; 2026 Portfolio. Crafted with dedication and integrity.</p>
                <div class="social-links">
                    <a
                        href="https://www.linkedin.com/in/mohammad-bayu-hamzah-nasikhin-7a5725373?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            data-lucide="linkedin"></i></a>
                    <a href="https://github.com/Azaaaaaa1619"><i data-lucide="github"></i></a>
                    <a href="https://www.instagram.com/azaa19_?igsh=MWJ6YzNlcXBlZmJrdA=="><i
                            data-lucide="instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/6287734044019?text=Hi,%20I'd%20like%20to%20ask%20about%20your%20web%20services"
        class="whatsapp-float" target="_blank">
        <i data-lucide="message-circle"></i>
        <span>Chat with me</span>
    </a>

    <script src="main.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>