:root {
    --primary-color: #d4af37;
    --primary-light: #f7dc6f;
    --primary-dark: #b8962e;
    --gold-gradient: linear-gradient(135deg, #b8962e 0%, #f7dc6f 50%, #d4af37 100%);
    --bg-dark: #070707;
    --bg-surface: #0f0f0f;
    --text-light: #f8f9fa;
    --text-muted: #888888;
    --border-color: rgba(212, 175, 55, 0.15);
    --glass-bg: rgba(7, 7, 7, 0.75);
    --transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    --neon-glow: 0 0 30px rgba(212, 175, 55, 0.2), 0 0 60px rgba(247, 220, 111, 0.1);
    --soft-gold: linear-gradient(135deg, rgba(184, 150, 46, 0.2) 0%, rgba(247, 220, 111, 0.6) 50%, rgba(212, 175, 55, 0.2) 100%);
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20000;
    transition: opacity 0.8s cubic-bezier(0.23, 1, 0.32, 1), visibility 0.8s;
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.preloader-content {
    text-align: center;
}

.preloader-logo {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 30px;
    letter-spacing: 4px;
    animation: fadeInScale 1s ease-out forwards;
}

.preloader-logo span {
    color: var(--primary-color);
}

.preloader-bar {
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.preloader-progress {
    width: 0;
    height: 100%;
    background: var(--gold-gradient);
    box-shadow: 0 0 15px var(--primary-color);
    animation: progressAnim 2.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes progressAnim {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10010;
    /* Above navbar and noise */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
}

/* Scroll Progress */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    /* Slightly thicker for visibility */
    background: var(--gold-gradient);
    z-index: 10011;
    width: 0%;
    transition: width 0.1s ease;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Grain/Noise Overlay */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://grainy-gradients.vercel.app/noise.svg');
    opacity: 0.04;
    pointer-events: none;
    z-index: 9999;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    cursor: none;
    /* Hide default cursor for custom one */
}

/* Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

h1,
h2,
h3,
.logo {
    font-family: 'Playfair Display', serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Utilities */
.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    /* More modern rounded pill */
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), background 0.3s, box-shadow 0.3s;
    cursor: none;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
}

.btn-primary {
    background: var(--gold-gradient);
    color: #000;
    box-shadow: var(--neon-glow);
    border: none;
}

.btn-primary:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
    transform: translateY(-3px) scale(1.02);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(212, 175, 55, 0.1);
}

.btn-outline {
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 0.9rem;
}

.tag {
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    /* Standard property for compatibility */
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 0.85rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

/* Skills Section */
.skills-section {
    padding: 10rem 0;
    background-color: var(--bg-surface);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.skill-card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: grayscale(1) brightness(1.5);
    transition: var(--transition);
}

.skill-card span {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-muted);
    transition: var(--transition);
}

.skill-card:hover {
    background: rgba(212, 175, 55, 0.05);
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: var(--neon-glow);
}

.skill-card:hover img {
    filter: grayscale(0) brightness(1);
    transform: scale(1.1);
}

.skill-card:hover span {
    color: var(--primary-color);
}

/* Responsive Skills */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .skill-card {
        padding: 1.5rem 1rem;
    }

    .skill-card img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    padding: 2rem 0;
    transition: var(--transition);
}

nav.scrolled {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-light);
    text-decoration: none;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url('hero-bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 160px 0 100px;
    overflow: hidden;
}

/* Tech Grid Pattern */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(212, 175, 55, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(212, 175, 55, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 1;
}

.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 15% 50%, rgba(7, 7, 7, 0.4) 0%, rgba(7, 7, 7, 0.95) 100%);
    z-index: 2;
}

.hero-container {
    max-width: 1400px;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    position: relative;
    z-index: 5;
}

.hero-content {
    flex: 1.4;
}

.hero .sub-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 1.5rem;
    display: block;
}

.hero h1 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 2.5rem;
    color: var(--text-light);
    position: relative;
    text-shadow: 2px 2px 0px rgba(212, 175, 55, 0.2);
}

/* Subtle Tech Glitch */
.hero h1:hover {
    animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
}

@keyframes glitch {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}

.hero h1 span {
    color: var(--primary-color);
    display: inline-block;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    line-height: 1.9;
    margin-bottom: 4rem;
    max-width: 600px;
}

/* Hero Image Styling */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-wrapper {
    position: relative;
    width: 380px;
    height: 480px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6);
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.image-border {
    position: absolute;
    top: 30px;
    left: 30px;
    right: -30px;
    bottom: -30px;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    z-index: -1;
    transition: var(--transition);
    opacity: 0.5;
}

.image-wrapper:hover .image-border {
    top: 15px;
    left: 15px;
    right: -15px;
    bottom: -15px;
    opacity: 1;
}


.hero-btns {
    display: flex;
    gap: 1.5rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--primary-color);
    font-size: 0.75rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    z-index: 10;
    opacity: 0.6;
}

.mouse {
    width: 28px;
    height: 48px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    margin: 0 auto 15px;
    position: relative;
    box-shadow: var(--neon-glow);
}

.mouse::before {
    content: '';
    width: 4px;
    height: 10px;
    background-color: var(--primary-color);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: scroll 2s infinite ease-in-out;
}

@keyframes scroll {
    0% {
        transform: translate(-50%, 0);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 20px);
        opacity: 0;
    }
}

/* Philosophy Section */
.philosophy {
    padding: 10rem 0;
    background-color: var(--bg-dark);
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-header h2 {
    font-size: 3rem;
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.philosophy-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: blur(10px);
    padding: 4rem 3rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.philosophy-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.6s ease;
}

.philosophy-card:hover {
    transform: translateY(-15px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), var(--neon-glow);
}

.philosophy-card:hover::after {
    width: 100%;
}

.philosophy-card .card-icon {
    width: 60px;
    height: 60px;
    background: var(--gold-gradient);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 2rem;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.philosophy-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.philosophy-card p {
    color: var(--text-muted);
}

/* Projects Section */
.projects {
    padding: 10rem 0;
    background: radial-gradient(circle at center, #ffffff 0%, #fff8e1 50%, #f7dc6f 100%);
    position: relative;
    overflow: hidden;
}

.projects .section-header h2 {
    color: #1a1a1a;
    font-size: 3.5rem;
    font-weight: 800;
}

.projects .container {
    max-width: 1600px;
    padding: 0 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    perspective: 1500px;
    /* Enable 3D space */
}

.project-card {
    height: 600px;
    background: transparent;
    border-radius: 20px;
    border: none;
    position: relative;
    transition: var(--transition);
    transform-style: preserve-3d;
    cursor: none;
}

.project-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.project-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1), filter 0.5s ease;
    image-rendering: auto;
    /* High quality rendering */
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
    will-change: transform, filter;
    transform: translateZ(0);
    filter: contrast(1.02) brightness(1.02);
    /* Slight sharpening boost */
}

.project-overlay {
    display: none;
}

.project-info {
    display: none;
}

.project-card:hover {
    transform: rotateX(10deg) rotateY(-5deg) translateY(-25px);
    border-color: var(--primary-color);
    background: transparent;
    border: 1px solid transparent;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.9),
        0 0 50px rgba(212, 175, 55, 0.15),
        0 0 100px rgba(247, 220, 111, 0.05);
    z-index: 100;
}

.project-card:hover .project-image-container {
    transform: translateZ(150px) scale(1.25);
    /* Significant expansion */
    box-shadow: 0 50px 120px rgba(0, 0, 0, 0.9);
}

.project-card:hover img {
    filter: brightness(1.1) drop-shadow(0 20px 50px rgba(0, 0, 0, 0.8));
}

.project-card:hover .project-overlay {
    display: none;
}

/* Quote Section */
.quote-section {
    padding: 10rem 0;
    background-color: var(--bg-dark);
    text-align: center;
}

blockquote {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-style: italic;
    max-width: 900px;
    margin: 0 auto 2rem;
    position: relative;
}

cite {
    color: var(--primary-color);
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

/* Contact Section */
.contact {
    padding: 10rem 0;
    background-color: var(--bg-surface);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.contact-info h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact-info h2 span {
    color: var(--primary-color);
}

.contact-info p {
    color: var(--text-muted);
    margin-bottom: 3rem;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.info-item i {
    color: var(--primary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
    font-family: 'Outfit', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    padding: 4rem 0;
    background-color: var(--bg-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-muted);
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Services Section */
.services {
    padding: 10rem 0;
    background-color: var(--bg-dark);
}

.section-desc {
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 3rem;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    padding: 4rem 3rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6), var(--neon-glow);
    background: var(--gold-gradient);
    border-color: transparent;
}

.service-card:hover .service-tier,
.service-card:hover .service-price,
.service-card:hover .service-features li,
.service-card:hover .service-price span {
    color: #fff;
}

.service-card:hover .btn {
    background: #000;
    color: #fff;
    border: none;
}

.service-card.featured {
    transform: scale(1.05);
    border-color: var(--primary-color);
    background: linear-gradient(145deg, #1a1a1a, #141414);
}

.featured-tag {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: #000;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.service-tier {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.service-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.service-price span {
    display: block;
    font-size: 0.9rem;
    color: var(--text-muted);
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
}

.service-features {
    list-style: none;
    text-align: left;
    margin-bottom: 3rem;
    flex-grow: 1;
}

.service-features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.service-features i {
    color: var(--primary-color);
    width: 18px;
}

.order-btn {
    width: 100%;
    justify-content: center;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
    z-index: 1000;
    transition: var(--transition);
}

.whatsapp-float:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(37, 211, 102, 0.4);
    background-color: #20b358;
    color: #fff;
}

.whatsapp-float i {
    width: 24px;
    height: 24px;
}

/* Responsive Design */

/* Extra Large Screens */
@media (max-width: 1440px) {

    .nav-container,
    .hero-container {
        padding: 0 2rem;
    }
}

/* Large Tablets & Small Desktops */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Tablets & Mobile Portrait */
@media (max-width: 992px) {
    body {
        cursor: auto !important;
    }

    .cursor-dot,
    .cursor-outline {
        display: none !important;
    }

    .nav-container {
        padding: 0 1.5rem;
    }

    .nav-right {
        gap: 1rem;
    }

    .hero {
        height: auto;
        min-height: 100vh;
        padding: 120px 0 60px;
        background-attachment: scroll;
        /* Fixed bg issues on mobile */
    }

    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 3rem;
        padding: 0 1.5rem;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero h1 {
        font-size: 2.8rem;
        line-height: 1.1;
        margin-bottom: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-btns {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .btn {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }

    .hero-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image-wrapper {
        width: 260px;
        height: 320px;
    }

    .image-border {
        display: none;
        /* Simplify on mobile */
    }

    .philosophy {
        padding: 6rem 0;
    }

    .philosophy-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .philosophy-card {
        padding: 3rem 2rem;
    }

    .projects {
        padding: 6rem 0;
    }

    .project-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-header {
        margin-bottom: 3rem;
    }

    .project-card {
        height: 450px;
    }

    .services {
        padding: 6rem 0;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact {
        padding: 6rem 0;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /* Navbar Mobile */
    .menu-toggle {
        display: block;
        z-index: 10005;
        cursor: pointer;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        z-index: 10004;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 0.8rem 0;
    }

    .nav-links a {
        font-size: 0.85rem;
        letter-spacing: 1px;
    }

    .btn-outline {
        display: none;
    }

    .scroll-indicator {
        display: none;
        /* Hide on mobile to save space */
    }

    /* Restore Desktop-like 3D Premium Effect for Mobile */
    .project-card {
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    .project-card:hover,
    .project-card:active {
        transform: rotateX(8deg) rotateY(-4deg) translateY(-20px) !important;
        border-color: var(--primary-color) !important;
        z-index: 100;
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.8);
    }

    .project-image-container {
        transform-style: preserve-3d;
        transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .project-card:hover .project-image-container,
    .project-card:hover .project-image-container,
    .project-card:active .project-image-container {
        transform: translateZ(150px) translateY(-20px) scale(1.1);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4);
    }

    .project-overlay,
    .project-info {
        display: none !important;
    }

    .quote-section {
        padding: 6rem 0;
    }

    .quote-section blockquote {
        font-size: 1.8rem;
        padding: 0 1.5rem;
    }
}

/* Phones Portrait */
@media (max-width: 480px) {
    .container {
        padding: 0 1.5rem;
    }

    .hero h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        letter-spacing: -1px;
    }

    .hero p {
        font-size: 0.95rem;
        line-height: 1.6;
        opacity: 0.8;
    }

    .section-header h2 {
        font-size: 2.2rem;
        line-height: 1.2;
    }

    .image-wrapper {
        width: 200px;
        height: 250px;
    }

    .philosophy-card {
        padding: 2.5rem 1.5rem;
    }

    .project-card {
        height: 400px;
    }

    .project-overlay {
        display: none !important;
    }

    .service-card {
        padding: 3rem 1.5rem;
    }

    .whatsapp-float span {
        display: none;
    }

    .whatsapp-float {
        padding: 15px;
        border-radius: 50%;
        bottom: 20px;
        right: 20px;
    }

    footer {
        padding: 3rem 0;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-logo {
        font-size: 1.2rem;
    }
}

/* Small Screen Height Fix */
@media (max-height: 700px) and (max-width: 480px) {
    .hero {
        padding-top: 100px;
    }

    .hero-image {
        display: none;
        /* Hide image if screen is too short */
    }
}